# 页面标题
VUE_APP_TITLE = 员工展业平台

# 开发环境配置
ENV = 'development'


# [VUE_APP_BASE_API] 用作内网使用的业务服务地址
# [VUE_APP_BASE_PUB_API] 用作公网网使用的通用服务地址
# [VUE_APP_BUS_PUB_API] 用作公网使用的业务服务地址

# # # 冬虎
# VUE_APP_BASE_API = "https://bdp.in.rdrk.com.cn:9021/rdRuiKongAdmin"
# # /upms
# VUE_APP_UPMS_API = ""
# # /publicAdmin
# VUE_APP_PUBLICADMIN_API = ""

# # 冬虎
VUE_APP_BASE_API = "/gateway/rdRuiKongAdmin"
# /upms
VUE_APP_UPMS_API = "/gateway"
# /publicAdmin
VUE_APP_PUBLICADMIN_API = "/gateway"


# 冬虎
# VUE_APP_BASE_API = "http://172.16.100.166:9020/rdRuiKongAdmin"
# 强伟
# VUE_APP_BASE_API = "http://172.16.100.45:9020/rdRuiKongAdmin"
# 志贤
# VUE_APP_BASE_API = "http://172.16.100.27:9020/rdRuiKongAdmin"
# VUE_APP_BASE_API = "http://placeholder:9020/rdRuiKongAdmin"
# VUE_APP_BASE_API = '/api/rdRuiKongAdmin'
# 测试环境
# VUE_APP_BASE_API = "http://10.8.17.204:9020/rdRuiKongAdmin"

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# app 版本号
# 版本号命名规定：
# 主版本：为了约定页面表单表格配置项的增减，有配置项增减请修改主版本号；
# 次版本：修改样式及其他；
# 小修改：其他；
# 版本号在对应环境发布版本的时候修改
VUE_APP_VERSION = '4.0.2'
