# 页面标题
VUE_APP_TITLE = 员工展业平台

# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
# VUE_APP_BASE_API = '/prod-api'
# VUE_APP_BASE_API = 'http://10.8.11.207:9020/rdRuiKongAdmin'


# # 冬虎
VUE_APP_BASE_API = "/gateway/rdRuiKongAdmin"
# /upms
VUE_APP_UPMS_API = "/gateway"
# /publicAdmin
VUE_APP_PUBLICADMIN_API = "/gateway"


# VUE_APP_BASE_API = "http://placeholder:9020/rdRuiKongAdmin"

# app 版本号
# 版本号命名规定：
# 主版本：为了约定页面表单表格配置项的增减，有配置项增减请修改主版本号；
# 次版本：修改样式及其他；
# 小修改：其他；
# 版本号在对应环境发布版本的时候修改
VUE_APP_VERSION = '4.0.2'
